========
软件介绍
========

介绍
-------

GnuCash是一款开源的财务软件，适用于个人财务管理和企业财务管理。

那么，GnuCash能够为你做什么呢？

它可以尽可能细致地跟踪你的个人财务情况。你可以使用GnuCash跟踪记录账本、现金和信用卡，从而更好地检查发现你的钱到底花在了哪些方面。当你开始投资的时候，你也可以使用GnuCash监控你的投资组合。买车还是买房？GnuCash将会帮助你计划你的投资和跟踪贷款的支付。如果你的财务记录跨越全球，GnuCash能为你提供国际货币支持。

GnuCash不仅很适用于个人财务，也足够用于企业应用。这款软件有很多适用于企业的功能特点，比如完整的应收账款和应付账款系统，税务报表构建。你将会发现以上和更多其他适用于企业的功能特点是令人惊讶地强大且易用。

**本文档暂未涉及企业应用的功能部分。**

功能特点
----------

记账功能
^^^^^^^^^

对于那些在记账方面有很多知识经验的人，下面是一个GnuCash记账功能的清单。

* 复式记账: 每笔交易必须有借有贷，且借贷相等。这样就保证了“账目平衡”，即收入和支出之差，与所有银行、现金、股票和其他资产之和相等。
* 交易分录: 一笔交易可以被分录为若干块，分别 记录税、费和其他项目。
* 会计科目表: 一个主账户下可以有详细的账户层次结构。这就允许一些相同的账户类型，比如现金、银行或股票等可以被放进同一个主账户下，例如 “资产账户”。
* 收支账户类型（目录）: 这些类型可以对你的现金流进行归类处理，并且，合理地使用复式记账，将会给你提供一个精准的盈亏报告。

丰富报表
^^^^^^^^^

GnuCash预置了超过30种报表，包括帐户摘要，收入，费用，交易报告，资产负债表，损益，投资组合评估等。报表支持图形化的数据展示，包括饼图，条形图和散点图。这些报表可以被导出为HTML文件，也很容易进行定制。

良好兼容
^^^^^^^^^

多平台兼容: GnuCash支持多种平台和操作系统。完整支持的操作系统（及平台）见下表：

========================= ==============================
GnuCash版本                     兼容系统   
========================= ==============================
GnuCash 4.8                 GNU/Linux (x86, x86_64),
                            FreeBSD(x86, x86_64), 
                            OpenBSD (x86,x86_64), 
                            Apple MacOS (64-bit Intel), 
                            and Microsoft Windows
                            (Windows 7 and later).
GnuCash≤ 2.6.21             Apple MacOS (32-bit Intel, 
                            PPC) and Microsoft Windows 
                            (XP and Vista).
GnuCash≤ 2.2.9              Microsoft Windows (2000).
========================= ==============================

其他特点
^^^^^^^^^

* 易用的菜单: GnuCash的菜单设计与 GNOME Human Interface Guidelines的规范相一致。这意味着软件的菜单选项都是非常简单的，和许多其他的GNOME应用都是相似的。
* 文档: GnuCash有内建的帮助文档和丰富的用户指导文档。
* 导入方法: GnuCash除了支持手动输入之外，还支持多种输入交易的方法。如果你能够通过网络查看自己的银行账户，那么这种支持会非常有用，因为许多银行和信用卡公司都支持下列几种导入方法之一。
    * 快速从文件导入(QIF)
    * Open Financial Exchange (OFX)
    * Home Banking Computer Interface (HBCI) 
* 制定预算
* 抵押和贷款还款助手
* 轻松对账
* 本地化支持: GnuCash已经被翻译为56种语言。
    